REACT_APP_FIREBASE_API_KEY = "AIzaSyDEKVuRqbMEuBtbIBOu-4Z3ylY0vp3VG2M"
REACT_APP_FIREBASE_AUTH_DOMAIN = "mcc-music-web-project.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "mcc-music-web-project"
REACT_APP_FIREBASE_STORAGE_BUCKET = "mcc-music-web-project.appspot.com"
REACT_APP_FIREBASE_MESSAGIN_ID = "1088554876419"
REACT_APP_FIREBASE_APP_ID = "1:1088554876419:web:e1005ed44def461db0d836"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-TGV6FYWK77"